{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "SecretKey": "3A9BDC6F84E211D1ACF0A1115A9A23E9DAB4966D956C45F5E2FE4B789C2E44E1",
    "Issuer": "JWTokenAuthorize",
    "Audience": "JWTokenAuthorize"
  },
  "AllowedHosts": "*"
}